# dotnet-concept-vertical

./: vertical.sln
Concept.Vertical/: TypeIdentifierMap.cs
Concept.Vertical.CreateView/: Program.cs  Startup.cs
Concept.Vertical.CreateView/ClientApp/: package-lock.json  package.json
Concept.Vertical.CreateView/ClientApp/public/: index.html  manifest.json
Concept.Vertical.CreateView/ClientApp/src/components/: NavMenu.js
Concept.Vertical.CreateView/Controllers/: SampleDataController.cs
Concept.Vertical.CreateView/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Concept.Vertical.Hosting/: Concept.Vertical.Hosting.csproj  UseLogicalComponentExtension.cs
Concept.Vertical.Messaging/: AnnonymousMessageHandler.cs  ClientMessage.cs
Concept.Vertical.Messaging.InMemory/: Class1.cs  ClientMessageConverter.cs  Concept.Vertical.Messaging.InMemory.csproj  MessageBroker.cs  MessagePublisher.cs  MessageSubscriber.cs  RabbitMqMimics.cs  UseInMemoryMessagingExtension.cs
Concept.Vertical.Messaging.RabbitMQ/: Concept.Vertical.Messaging.RabbitMQ.csproj  MessagePublisher.cs  MessageSubscriber.cs  UseRabbitMqHostExtension.cs
Concept.Vertical.Messaging/Abstractions/: IMessageClient.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs
Concept.Vertical.ReadComponent/: Concept.Vertical.ReadComponent.csproj  WeatherForecast.cs  WeatherUpdateService.cs
Concept.Vertical.ReadComponent/Domain/: StopCommand.cs  ToggleWeatherUpdates.cs  WeatherUpdated.cs
Concept.Vertical.SignalR/: Concept.Vertical.SignalR.csproj
Concept.Vertical.SpaComponent/: Concept.Vertical.SpaComponent.csproj  Program.cs  SpaStartup.cs  Startup.cs  UseLogicalComponentExtension.cs
Concept.Vertical.SpaComponent/ClientApp/: package-lock.json  package.json
Concept.Vertical.SpaComponent/ClientApp/public/: index.html  manifest.json
Concept.Vertical.SpaComponent/ClientApp/src/: App.js  index.js  registerService.js  webSocket.js
Concept.Vertical.SpaComponent/Properties/: launchSettings.json
Concept.Vertical.Tests/: Concept.Vertical.Tests.csproj  UnitTest1.cs
Concept.Vertical.Tests/Framework/: ContentRootBasedOnProjectExtension.cs  TypeIdentifierMap.cs  WebhostFixture.cs  WebhostInterceptExtension.cs  WebhostPublishExtension.cs  WebhostPushExtension.cs
Concept.Vertical.Web/: Concept.Vertical.Web.csproj  Program.cs  Startup.cs  appsettings.json
Concept.Vertical.Web/Bootstrap/: SpaBootstrap.cs  WebHostSpaBootstrapExtension.cs
Concept.Vertical.Web/Pages/: Index.cshtml  Index.cshtml.cs
Concept.Vertical.Web/Properties/: launchSettings.json
Concept.Vertical.Web/SignalR/: ApplicationHub.cs  ClientMessageConverter.cs  HostedSubscriber.cs  MessageForwarder.cs
Concept.Vertical.Web/wwwroot/: webSocket.js
Concept.Vertical/Abstractions/: ILogicalComponent.cs
Concept.Vertical/Messaging/: AnnonymousMessageHandler.cs  ClientMessage.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  InMemoryMessageBus.cs
Example.Todo/: Example.Todo.csproj  Program.cs  WebComponentConfiguration.cs  appsettings.json
Example.Todo.BusinessComponent/: Example.Todo.BusinessComponent.csproj  TodoComponentServiceCollectionExtension.cs  TodoLogicalComponent.cs  TodoServiceCollectionExtension.cs
Example.Todo.BusinessComponent/Persistance/: TodoRepository.cs
Example.Todo.CreateTodoView/: Program.cs  Startup.cs
Example.Todo.CreateTodoView/ClientApp/: package-lock.json  package.json
Example.Todo.CreateTodoView/ClientApp/public/: index.html  manifest.json
Example.Todo.CreateTodoView/ClientApp/src/components/: NavMenu.js
Example.Todo.CreateTodoView/Controllers/: SampleDataController.cs
Example.Todo.CreateTodoView/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Example.Todo.CreateView/: Example.Todo.CreateView.csproj  Program.cs  Startup.cs
Example.Todo.CreateView/ClientApp/: package-lock.json  package.json
Example.Todo.CreateView/ClientApp/public/: index.html  manifest.json
Example.Todo.CreateView/ClientApp/src/: App.js  index.js
Example.Todo.CreateView/ClientApp/src/components/: NavMenu.js
Example.Todo.CreateView/Controllers/: SampleDataController.cs
Example.Todo.CreateView/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Example.Todo.Domain/: Todo.cs
Example.Todo.Domain/Commands/: ChangeTodoTitle.cs  ClearCompletedTodos.cs  CreateTodo.cs  DeleteTodo.cs  MarkTodoAsActive.cs  MarkTodoAsCompleted.cs
Example.Todo.Domain/Events/: TodoCreated.cs  TodoDeleted.cs  TodoMarkedAsActive.cs  TodoMarkedAsCompleted.cs  TodoTitleChanged.cs
Example.Todo.Domain/Queries/: TodoListQuery.cs
Example.Todo.ListComponent/: Class1.cs  Example.Todo.ListComponent.csproj  ListLogicalComponent.cs  ListViewModel.cs
Example.Todo.ListView/: Example.Todo.ListView.csproj  ListViewStartup.cs  Program.cs  Startup.cs
Example.Todo.ListView/ClientApp/: package-lock.json  package.json
Example.Todo.ListView/ClientApp/public/: index.html  manifest.json
Example.Todo.ListView/ClientApp/src/: App.js  index.js
Example.Todo.ListView/ClientApp/src/components/: NavMenu.js
Example.Todo.ListView/Controllers/: SampleDataController.cs
Example.Todo.ListView/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Example.Todo.Tests/: Example.Todo.Tests.csproj  SeleniumTests.cs
Example.Todo/Properties/: launchSettings.json
