<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concept.Vertical.Hosting\Concept.Vertical.Hosting.csproj" />
    <ProjectReference Include="..\Concept.Vertical.Web\Concept.Vertical.Web.csproj" />
    <ProjectReference Include="..\Example.Todo.BusinessComponent\Example.Todo.BusinessComponent.csproj" />
    <ProjectReference Include="..\Example.Todo.CreateView\Example.Todo.CreateView.csproj" />
    <ProjectReference Include="..\Example.Todo.Domain\Example.Todo.Domain.csproj" />
    <ProjectReference Include="..\Example.Todo.ListComponent\Example.Todo.ListComponent.csproj" />
    <ProjectReference Include="..\Example.Todo.ListView\Example.Todo.ListView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
