<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>li</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concept.Vertical.Messaging.InMemory\Concept.Vertical.Messaging.InMemory.csproj" />
    <ProjectReference Include="..\Concept.Vertical.Messaging.RabbitMQ\Concept.Vertical.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\Concept.Vertical\Concept.Vertical.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\signalr.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\webSocket.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
