<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concept.Vertical.Messaging\Concept.Vertical.Messaging.csproj" />
    <ProjectReference Include="..\Concept.Vertical\Concept.Vertical.csproj" />
    <ProjectReference Include="..\Example.Todo.Domain\Example.Todo.Domain.csproj" />
  </ItemGroup>

</Project>
